(defwidget power_buttons []
  (box
    (button
      :class "powermenue"
      :onclick "busctl call org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager PowerOff b false"
      ""
      
    )
    (button
      :class "powermenue"
      :onclick "busctl call org.freedesktop.login1 /org/freedesktop/login1 org.freedesktop.login1.Manager Reboot b false"
      ""
    )
    (button
      :class "powermenue"
      :onclick "busctl --user call org.gnome.Flashback /org/gnome/ScreenSaver org.gnome.ScreenSaver Lock"
      ""
    )
  )
)

(defwindow powermenue
  :monitor 0 
  :stacking "fg"
  :focusable "false" 
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
    :x "${50-(33/2)}%"
    :y "${50-(15/2)}%"
    :width "33%"
    :height "15%"
  )
  (power_buttons))

